HISTORY ----------------------------------------------------

98/06
  個人売買と中古店で60,60mk2,66を購入。
98/08
  資料を譲ってもらう。本格的に製作に入る。Ver0.1。
98/09
  大学の試験のため中断。
98/10
  ある程度動作するようになる。Ver0.2。
98/10/05
  ホームページにて公開。
98/10/07
  CMTインターフェースを作成。Ver0.3。
98/10/12
  キー入力処理を改善。TALK文を実行しても停止しないよう修正。
  画面を広げてマージンを作った。Ver0.4。
98/10/30
  saver (本体内の ROM データをテープにセーブ)を公開。
98/11/04
  6001mk2 の以外の ROM でも動作するよう変更。
  これに伴い名前から (62) が取れた。
  ・コマンドラインで機種を指定しロードするファイルを決定。
  ・6001 の ROM だけでのセミグラフィックを実現。
  ・各 BASICROM に対応したパッチを作成。
  テープイメージがEOFに達すると自動的にBreak。
  Ins、Del キーを受け付けるよう変更。
  ROM 切り替え時のバグ修正。
  プリンタ出力対応。Ver0.5。
98/11/09
  コマンドラインオプションのバグフィクス。Ver0.5.1。
99/01/25
  テープ、プリンタファイル設定用パネル作成。色調整。
  拡張ROMに対応。N60-BASICの画面モード4をカラー化。(Thanks to かとぺ氏)
  ジョイスティック部のバグフィクス。一部最適化。Ver0.5.2。
99/01/26
  コンパイルできない等のバグがあったので修正。Ver0.5.3。
99/02/03
  設定パネルの上部にステータス表示。
  N60-BASICの画面モード4の色を修正。
  同じくN60-BASICの画面モード3と4の混在を可能に。
  Z80デバッグモードの変更。Ver0.5.4。
99/03/20
  Ver0.6.0をリリース。
  Windows版と同等のタイミング調整を組み込み。(Thanks to Moriya氏)
  8bpp以外での動作に対応。
  画面サイズを2倍にすることが可能。
  6001のみのグラフィックモードをサポート(-60時以外でも利用可)。
  動作中に生成していた-60時のセミグラフィックを起動時に生成。
  設定パネルの構成を変更。
  以下のバグを修正。
  ・バンク切り換えでI/OポートのF0HとC2Hが衝突するバグ
  ・デバッグモードで q を入力しても終了しないバグ
  ・subCPUが直前のキーコードを返さないバグ
  ・サウンド出力のピッチが低いバグ
99/03/26
  割り込みを少し整理。
  タイトルバーにテープのカウンタを表示。
  Ver0.6.1。
99/05/14
  テンキー対応。
  バンク切り換えに関するバグ修正。
  ポートE0(音声合成LSI)の返す値を修正。
  Refresh.cが型不一致でコンパイルできないバグ修正。
  Ver0.6.2。
99/06/02
  SR時にKANJI文が使えないバグを修正。
  -60時しか拡張ROMを使えないバグを修正。
  F6,F7がF1,F2になるバグを修正。
  Ver0.6.3。
00/10/13
  6601時にKANJI文が使えないバグを修正。
  SR時にN60-BASICのSCREEN2が正常に表示されないバグを修正。
  Ver0.6.4。
